# rnd-contentws

./: .gitignore  README.md  pom.xml
requests/: req01.xml  sendreq.bat
src/main/java/mak/rnd/contentws/app/: Application.java
src/main/java/mak/rnd/contentws/ws/: WsConfig.java
src/main/java/mak/rnd/contentws/ws/impl/: ContentLoadEndpoint.java  ResourceDataSource.java
src/main/resources/: application.properties
src/main/resources/schema/: contentws.xsd
